{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    // Currently no fixes available for the following
    // central-services-shared@18.4.0
    "GHSA-8hc4-vh64-cxmj",
    // central-ledger@18.0.1
    "GHSA-c429-5p7v-vgjp",
    "GHSA-7hx8-2rxv-66xv",
    "GHSA-2mvq-xp48-4c77",
    "GHSA-5854-jvxx-2cg9",
    "GHSA-g64q-3vg8-8f93",
    "GHSA-mg85-8mv5-ffjr"
  ]
}
