{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
      // Currently no fixes available for the following
        "GHSA-9965-vmph-33xx", // CVE-2025-56200: validator.js URL validation bypass
        "GHSA-mh29-5h37-fv8m"  // CVE-2025-64718 js-yaml has prototype pollution in merge
  ]
}
